.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-logo_brand {
  width: 1.7666015625em;
}

.icon-logo_company {
  width: 1.7666015625em;
}

.icon-logo_foster_peters {
  width: 1.7666015625em;
}

.icon-logo_tag_line_here {
  width: 1.7666015625em;
}

.icon-logo_ya_co {
  width: 1.7666015625em;
}
